<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sys Admin Cmds 3</title>
        
        <link rel="icon" href="https://techtaste.me/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Sys Admin Cmds 3</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/sys-admin-cmds-3/">Sys Admin Cmds 3</a></h4>
    <h5>June 12, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h4 id="extend-volume">extend volume</h4>

<h4 id="mount">mount</h4>

<pre><code>$ mount &lt;source&gt; &lt;dest&gt;

$ mount /dev/sda2 mountDestDir

--- list all mount points
$ mount -l

--- list all mount points of given type.
$ mount -l -t &lt;type&gt;

</code></pre>

<h4 id="find">find</h4>

<pre><code>-- find by name
$ find -name &lt;name&gt;

-- find not matching name

$ find -not -name &lt;name-to-avoid&gt;

-- find by type
$ find / -type &lt;type&gt; &lt;name&gt;

&lt;type&gt; could be one of
f = file
d = directory
l = symbolic link
c = character devices
b = block devices

e.g.
$ find / -type f -name &quot;*.html&quot;
</code></pre>

<h4 id="find-by-size">Find by size</h4>

<pre><code>c: bytes
k: Kilobytes
M: Megabytes
G: Gigabytes
b: 512-byte blocks

-- find exactly 100 bytes file/directories
$ find / -size 100c

-- find less than 50Mb files in current directory
$ find -size -50M

-- all files more than 1Gb
$ find -size +1G
</code></pre>

<h4 id="find-by-time">Find by Time</h4>

<pre><code>Access Time: Last time a file was read or written to.
Modification Time: Last time the contents of the file were modified.
Change Time: Last time the file's inode meta-data was changed.

-- find files accessed less than two days
$ find / -atime -2

-- find files whose permissoins changes in last one day.
$ find / -ctime -1

-- find files modified in last two minutes
$ find / -mmin -2

** find can also used to compare with another file
$ find -newer &lt;file-reference&gt;

</code></pre>

<h4 id="finding-by-owner-and-permissoins">Finding by Owner and permissoins</h4>

<pre><code>-- find files owned by given user
$ find / -user &lt;user&gt;

-- owner
$ find / -group &lt;group&gt;

---- find by permissions
$ find / -perm 400

$ find -perm 777
</code></pre>

<h4 id="find-by-depth">find by depth</h4>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

