<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Golang Setup on Ubuntu</title>
        
        <link rel="icon" href="https://techtaste.me/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Golang Setup on Ubuntu</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/golang-setup/">Golang Setup on Ubuntu</a></h4>
    <h5>June 16, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h4 id="installing-golang-on-ubuntu"><strong>Installing Golang on Ubuntu</strong></h4>

<blockquote>
<p>We will be using snappy tool to install go on ubuntu.</p>
</blockquote>

<p>Ref: <a href="https://itsfoss.com/install-snap-linux/">snappy</a></p>

<ul>
<li><p>Get info for go packages availabe.
```
$ snap info go</p>

<p>name:      go
summary:   Go programming language compiler, linker, stdlib
publisher: Michael Hudson-Doyle (mwhudson)
contact:   michael.hudson@ubuntu.com
license:   unset
description: |
  This snap provides an assembler, compiler, linker, and compiled libraries for the Go programming
  language.
commands:</p>

<ul>
<li>go</li>
<li>go.gofmt
snap-id:      Md1HBASHzP4i0bniScAjXGnOII9cEK6e
tracking:     stable
refresh-date: 2 days ago, at 07:00 IST
channels:
stable:         1.12.6        2019-06-13 (3947) 92MB classic
candidate:      ^<br />
beta:           ^<br />
edge:           devel-7a4d023 2019-06-17 (3978) 92MB classic
1.12/stable:    1.12.6        2019-06-13 (3947) 92MB classic
1.12/candidate: ^<br />
1.12/beta:      ^<br />
1.12/edge:      ^<br />
1.11/stable:    1.11.11       2019-06-13 (3945) 82MB classic
1.11/candidate: 1.11.11       2019-06-12 (3945) 82MB classic
1.11/beta:      ^<br />
1.11/edge:      ^<br />
1.10/stable:    1.10.8        2019-01-24 (3133) 58MB classic
1.10/candidate: ^<br />
1.10/beta:      ^<br />
1.10/edge:      ^<br />
```</li>
</ul></li>

<li><p>Install go</p>

<pre><code>$ sudo snap install --classic --channel=1.11/stable go
    
-- Option &quot;--classic&quot; disables security confinement; to let go have access to system resources.
-- Otherwise(without option --classic) 
    snaps are installed and mounted in a tightly controlled space: they don’t have access to the vast majority of system resources, 
    they bundle libraries they need and have a read-only file-system. 
    In the snap world, this is the “strict” confinement policy, which is enforced by default.
-- Option &quot;--channel&quot;
  allow you to specify a channel from which the package is downloaded and installed.
</code></pre></li>

<li><p>vefiry go installation</p>

<pre><code>$ go version
go version go1.12.6 linux/amd64
</code></pre></li>

<li><p>GOROOT vs GOPATH env variables.</p>

<pre><code>-- GOROOT must be set only when installing to a custom location.
-- The GOPATH environment variable lists places to look for Go code. 
On Unix, the value is a colon-separated string. On Windows, the value is a semicolon-separated string. 
On Plan 9, the value is a list. GOPATH must be set to get, build and install packages outside the standard Go tree.
</code></pre></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

