<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Go Types</title>
        
        <link rel="icon" href="https://techtaste.me/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Go Types</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/go-types/">Go Types</a></h4>
    <h5>June 17, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h4 id="types"><strong>Types</strong></h4>

<ul>
<li><p>Built-in types</p>

<pre><code class="language-go">bool 
string
    
Numeric:
int (either 32 or 64bit)
uint (either 32 or 64 bit)
    
uint8, uint16, uint32, uint64 (all Unsigned 8, 16, 32, 64 bit integers respectively)
int8, init16, int32 ,int64 (signed integers)
    
float32
float64
</code></pre></li>

<li><p>Type conversions; T(v) converts value v to T type.</p>

<pre><code class="language-go">a := 10
b := float64(a)
var u uint = uint(b)
</code></pre></li>

<li><p>Type Assertion</p>

<p>Type assertion takes a value and tries to create another version in the specified explicit type.</p>

<pre><code class="language-go">v, ok := variable.(&lt;type&gt;)
    
-- 
type Counter struct {
    count int
}
    
func printString(value interface{}) {
    switch str := value.(type) {
    case string:
        fmt.Println(str)
    case Counter:
        fmt.Println(str.count)
    }
}
    
func main() {
    c := Counter{count: 10}
    var str string = &quot;Hello world&quot;
    
    printString(c)
    printString(str)
}
</code></pre>

<pre><code class="language-go">// checking if an error is of a certain type:
if err != nil {
  if msqlerr, ok := err.(*mysql.MySQLError); ok &amp;&amp; msqlerr.Number == 1062 {
    log.Println(&quot;We got a MySQL duplicate :(&quot;)
  } else {
    return err
  }
}
</code></pre></li>

<li><p>Structs</p>

<pre><code class="language-go">type Point struct {
    X, Y int
}
    
var (
    p = Point{1, 2}  // has type Point
    q = &amp;Point{1, 2} // has type *Point
    r = Point{X: 1}  // Y:0 is implicit
    s = Point{}      // X:0 and Y:0
)
    
</code></pre>

<pre><code class="language-go">// Structs can be initialized in two ways.
-- Using dot notation
    
p := Point{}
p.X = 1
p.Y = 2
    
-- Using struct literal
    
p := Point{X:1, Y:2}\
    
</code></pre></li>

<li><p>Initializing(using <strong>new</strong> keyword)</p>

<pre><code class="language-go">x := new(int) // x value is = 0
    
</code></pre>

<p>Note: Go uses <strong>new</strong> expression to allocate a zeroed value of the requested type and to return a pointer to it</p></li>

<li><p>Initializing(using <strong>make</strong> keyword)</p>

<pre><code class="language-go">-- make is used to initialize slices, maps &amp; channels
</code></pre></li>

<li><p>Arrays</p>

<pre><code class="language-go">// The type [n]T is an array of n values of type T
var arr [10]int
var names [20]string
    
// Set array entries at the time of declaration
arr := [5]int{1,2,3,4,5}    // len(a) will be 5
arr := [...]int{1,2,3,4,5}  // len(a) will be 5; using ellipsis(...)
    
names := [2]string{&quot;Hello&quot;, &quot;World&quot;}
names := [...]string{&quot;Hello&quot;, &quot;World&quot;} // using ellipsis(...)
</code></pre>

<pre><code class="language-go">// Printing arrays
a := [...]string{&quot;Hello&quot;, &quot;World!&quot;}
    
fmt.Println(a)
// [hello world!]
fmt.Printf(&quot;%s\n&quot;, a)
// [hello world!]
fmt.Printf(&quot;%q\n&quot;, a)
// [&quot;hello&quot; &quot;world!&quot;]
</code></pre>

<pre><code class="language-go">// Multidimentional arrays.
var a [2][3]string
var arr [5][5]int
</code></pre></li>

<li><p>Slices([]T is a slice with elements of type T)</p>

<pre><code class="language-go">// Slices wrap arrays to give a more general, powerful, and convenient interface to sequences of data
    
p := []int{2, 3, 5, 7, 11, 13} // slice literal
    
s := make([]string, 5) // slice of size 5;
    
s[0] = &quot;Hello&quot;
    
// To increase size of the slice
s = append(s, &quot;New string&quot;)
    
    
// append another slice
cities := []string{&quot;San Diego&quot;, &quot;Mountain View&quot;}
otherCities := []string{&quot;Santa Monica&quot;, &quot;Venice&quot;}
cities = append(cities, otherCities...)
    
// nil slices
var s []int
    
if s == nil {
  fmt.Println(&quot;s is nil&quot;)
}
-- Output --
s is nil
    
    
// --Range over slices
var pow = []int{1, 2, 4, 8, 16, 32, 64, 128}
    
func main() {
    for i, v := range pow {
        fmt.Printf(&quot;2**%d = %d\n&quot;, i, v)
    }
}
    
-- Output --
2**0 = 1
2**1 = 2
2**2 = 4
2**3 = 8
2**4 = 16
2**5 = 32
2**6 = 64
2**7 = 128
    
// -- Range over map
cities := map[string]int{
    &quot;BLR&quot;:    1234,
    &quot;HYD&quot;: 5678
}
for key, value := range cities {
    fmt.Printf(&quot;%s has pincode : %d\n&quot;, key, value)
}
    
-- Output --
BLR has pincode : 1234
HYD has pincode : 5678
    
</code></pre></li>

<li><p>Maps</p>

<pre><code class="language-go">// -- Declaration
m := map[string]int {
  &quot;a&quot; : 1,
  &quot;b&quot; : 2
}
fmt.Printf(&quot;%#v \n&quot;, m)
fmt.Println(m)
-- Output --
map[string]int{&quot;a&quot;:1, &quot;b&quot;:2}
map[a:1, b:2]
    
// -- Manipulating maps
-- insert or update
m[key] = value
    
-- retrieve
v = m[key]
    
-- delete
delete(m, key)
    
-- check for key with two-assignment variables
v, ok = m[key]
    
</code></pre></li>

<li><p>Channels</p>

<pre><code class="language-go">// Declare a channel( make is used to create a channel)
c := make(chan int)
    
// Buffered channel
c := make(chan int, 10)
</code></pre></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

