<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Branding Workshop</title>
        
        <link rel="icon" href="https://sharemygo.in/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://sharemygo.in/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Personal Branding Workshop</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/personal-branding-workshop/">Personal Branding Workshop</a></h4>
    <h5>August 11, 2021</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="swot-analysis">SWOT Analysis</h2>

<p><hr> <br></p>

<h3 id="strengths"><strong>Strengths</strong></h3>

<ul>
<li><code>What are you really good at?</code>

<ul>
<li>learn &amp; adapt quickly</li>
<li>Critical thinking</li>
<li>Focus on customer use cases</li>
<li>task and time management</li>
<li>Cross team collaboration</li>
</ul></li>
<li><code>Which of the leadership behaviors aligns with your strengths?</code>

<ul>
<li>focus on customer&rsquo;s use cases</li>
<li>task management</li>
</ul></li>
<li><code>What skills do other people recognize in you?</code>

<ul>
<li>very sincere &amp; independent</li>
<li>Innovative &amp; very focused</li>
<li>good thinker &amp; good team player</li>
</ul></li>
<li><code>What do you do better than most people you work with?</code>

<ul>
<li>very thourough testing</li>
<li>ensuring self satisfied product quality</li>
</ul></li>
<li><code>What do you get recognized or rewarded for?</code>

<ul>
<li>work collaboration</li>
<li>active participation in design &amp; road map discusions</li>
</ul></li>

<li><p><code>What, about yourself, are you most proud of or satisfied with?</code></p>

<ul>
<li>dig deep and solve problems(together)
<br /></li>
</ul></li>

<li><p><code>What experiences, resources of connections do you have access to that others don’t?</code></p>

<ul>
<li>Always seek feedback to improve my self</li>
</ul></li>
</ul>

<hr>

<h3 id="weakness"><strong>Weakness</strong></h3>

<ul>
<li><code>What do you try to do that you just can’t seem to master?</code>

<ul>
<li>be active and pay full attention all the time</li>
<li>Speaking slighly high pitch tone during meetings</li>
<li>become better writter and convey thoughts better</li>
<li>Mis-interpret discusions(some times)</li>
</ul></li>

<li><p><code>Which of the leadership behaviors do you want to strengthen the most?</code></p>

<ul>
<li>avoid mis-interpretations during discusions</li>
<li>become better writter
<br /></li>
</ul></li>

<li><p><code>What do you do only because you have to in order to satisfy job requirements?</code></p>

<ul>
<li>Complete</li>
</ul></li>

<li><p><code>Are there one or two aspects of your personality that hold you back?</code></p>

<ul>
<li>Try to solve a blocker all by myself</li>
</ul></li>

<li><p><code>What do other people most often identify as a weakness for you?</code></p>

<ul>
<li>speak up</li>
<li>be more active in discussions</li>
</ul></li>

<li><p><code>Where are you vulnerable?</code></p>

<ul>
<li>take stress due to pending work</li>
</ul></li>

<li><p><code>Where do you lack experience, resources or connections where others have them?</code></p>

<ul>
<li>get help as and when I am blocked on sth</li>
</ul></li>
</ul>

<hr>

<h3 id="oppertunities"><strong>Oppertunities</strong></h3>

<ul>
<li><p><code>What opportunities are open to those who do these things well?</code></p>

<ul>
<li>be part of cross team project discussions(higher level discussions)</li>
<li>Oppertunity to design and implement at scale (from scratch)</li>
<li>Drive team of 2-4</li>
</ul></li>

<li><p><code>What would you love to do that you’re good at?</code></p>

<ul>
<li>take owenership of a project, discuss, plan and deliver it in time</li>
</ul></li>

<li><p><code>How can you minimize your weaknesses? If your weaknesses no longer held you back, what could you do that?</code></p>

<ul>
<li>actively pay attention in meetings</li>
<li>when stuck, simply seek help from collegue(who can help)</li>
</ul></li>

<li><p><code>Where do you see the most potential growth for yourself: Within your current company, in a different industry, or different career all together?</code></p>

<ul>
<li>become director and drive projects in kubernetes space at global scale
<br /></li>
</ul></li>

<li><p><code>What trends are having an impact on your current career or one you are thinking about pursuing?</code></p>

<ul>
<li>full of opertunities to prove and grow to next level</li>
</ul></li>
</ul>

<hr>

<h3 id="threats"><strong>Threats</strong></h3>

<ul>
<li><p><code>Do you have weaknesses that need to be addressed before you can move forward?</code></p>

<ul>
<li>
<br /></li>
</ul></li>

<li><p><code>What problems could your weaknesses cause if left unchecked?</code></p>

<ul>
<li>
<br /></li>
</ul></li>

<li><p><code>What setbacks might you face?</code></p>

<ul>
<li></li>
</ul></li>

<li><p><code>What obstacles have other people overcome when they’re trying to get to where you want to go?</code></p>

<ul>
<li></li>
</ul></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

