<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to setup K8s on premise</title>
        
        <link rel="icon" href="https://techtaste.in/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.in/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">How to setup K8s on premise</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/onprem-k8s-setup/">How to setup K8s on premise</a></h4>
    <h5>March 23, 2023</h5>
    

</div>


    <br> <div class="text-justify">

<p>This doc covers steps to bring up Kubernetes cluster in on premise environment using ansible.
Also deploy custom services(own services)</p>

<h4 id="pre-requisites">Pre-requisites</h4>

<ul>
<li>Keep ssh creds(username &amp; ssh_password) for all on premise VMs(master and worker nodes)</li>
<li>install ansible (to setup and configure kubernetes)</li>
</ul>

<p>Note: SSH keys provide better security over shh_passwords.</p>

<h4 id="approach-at-high-level">Approach (at high level)</h4>

<ul>
<li>Create inventory file and add details of master and worker nodes</li>
</ul>

<p>Sample:</p>

<pre><code class="language-yaml">master1 &lt;ip-1/master-node01&gt; ansible_password=&lt;???&gt;

worker1 &lt;ip-2/worker-node01&gt; ansible_password=&lt;???&gt;
worker2 &lt;ip-3/worker-node03&gt; ansible_password=&lt;???&gt;
</code></pre>

<ul>
<li><p>Define playbooks to installing kubernetes on both Master and Worker nodes</p>

<ul>
<li>Create kube user with sudo permissions</li>
<li>container runtime(containerd) and it&rsquo;s dependencies</li>
<li>install kubernetes components(kubeadm, kubelet, kubectl)</li>
<li>Configure kubernetes master node using kubeadm</li>
</ul></li>

<li><p>Playbook to configure master node alone</p>

<ul>
<li>execute &ldquo;kubeadm init <cidr block>&ldquo;</li>
<li>copy kubeadm join cmd to locally (This cmd should have a token, used for joining woker node to master node)</li>
</ul></li>

<li><p>Playbook to join worker nodes to master node</p>

<ul>
<li>Copy and execute the &ldquo;kubeadm join cmd&rdquo; in each worker node</li>
</ul></li>
</ul>

<hr />

<p>Now that we have the cluster up &amp; running.. lets setup our custom services.</p>

<hr />

<p>We can deploy them in one of following ways&hellip;</p>

<ol>
<li>Deploy kubernetes spec through ansible playbook (this would copy the files to master node, then kubectl applies them)</li>
<li>If we want deploy our services as a helm chart, we can deploy it via ansible playbook. Pls, note that we need to have helm available in master node to run <code>helm install &lt;our-chart&gt;</code></li>
<li>Deploy an agent pod with (mTLS cert), which can pull latest kubernetes spec files from remote server(ours) and deploys them in the cluster</li>
</ol>

<p>We can also copy kube.config file locally(from master node), then run <code>kubectl</code> or <code>helm</code> cmd direclty to deploy.</p>

<p>Search for pre-existing roles(from galaxy.ansible.com) if any available to deploy kubernetes to on-premise</p>

<p>Note: Based pros &amp; cons we can conclude on one approach which suits best.</p>

<h4 id="other-considerations">Other Considerations</h4>

<ul>
<li>Our service images may need to be pushed to customer&rsquo;s registry and update the image reference in our helm chart.</li>

<li><p>Copying images, updating them in our helm chart can be automated as well.</p></li>

<li><p>We may have to use local storage if cloud storage is not an option</p>

<ul>
<li>we could use kubernetes native storage solutions like (GlusterFS, longhorn, and etc..)
<br /></li>
</ul></li>

<li><p>We may have to look for solutions/implementations as alternatives to cloud servies like(SQS, IAM, etc..) if any of them are used in our applications</p></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

