<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Network Protocals</title>
        
        <link rel="icon" href="https://techtaste.in/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.in/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Network Protocals</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/network-protocals/">Network Protocals</a></h4>
    <h5>June 19, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="table-of-contents">Table of Contents</h1>

<ol>
<li><a href="#tcp-transmission-control-protocal">TCP</a></li>
<li><a href="#udp-user-datagram-protocal">UDP</a></li>
</ol>

<h4 id="tcp-transmission-control-protocal">TCP (Transmission Control Protocal)</h4>

<pre><code>* Description :

    ``` 
    TCP provides reliable, ordered, and error-checked delivery of a stream of octets (bytes) between applications running on hosts communicating via an IP network
    ```
* Its a persistent connection
* Three way handshare(at the begining)
    ```
    step1 : Client sends -&gt; I want to talk -&gt; Server
    step2 : Client recieves &lt;- &quot;Sure. Are you Ready? &lt;- Server
    step3 : Client sends -&gt; &quot;Yes I am Ready&quot; -&gt; Server

        &lt;- TCP Connection established -&gt;
    ```
* Its Dominant protocal &amp; Used for
    * Web (http and https)
    * Telnet
    * FTP
    * email
</code></pre>

<hr />

<p><br></p>

<h4 id="udp-user-datagram-protocal">UDP(User Datagram Protocal)</h4>

<pre><code>* Description - provides a connectionless datagram service that emphasizes reduced latency over reliability. 
* Sends Data to server; does not care whether it reached destination or not;
* Its faster.

    ![TCP vs IDP](https://techtaste.in/img/tcp-udp.png)
* Used for 
    * Live streaming audio or video
    * DNS Queries, VoiceOverIP(VoIP),  Dynamic Host Configuration Protocol (DHCP)
</code></pre>

<ul>
<li><p>HTTP</p>

<ul>
<li><p>verion : HTTP/1.x (aka H1)</p>

<ul>
<li><p>Features</p>

<ul>
<li>Contents of each stream are HTTP 1.1 requests and responses</li>
<li>Single persistent connection(TCP)</li>
<li>Semantics like HTTP methods, HTTP Headers &amp; Response Status Codes
<br /></li>
</ul></li>

<li><p>Flaws</p>

<ul>
<li>No Server Push; Low performance</li>
<li>Messages are not converted to binary format
<br /></li>
</ul></li>
</ul></li>

<li><p>version : HTTP/2.0 (aka H2; supports only with SSL/TLS)</p>

<ul>
<li>Features

<ul>
<li>Protocol negotiation mechanism — protocol electing, eg. HTTP/1.1, HTTP/2 or other.</li>
<li>Server push</li>
<li>Compression of request headers(Using HPACK)</li>
<li>Multiplexing over a single TCP connection</li>
<li>Binary protocal</li>
<li>Stream concurrency: Carrying multiple streams over a single TCP connection</li>
<li>Flow Control: receiver signals the sender for the maximal amount of data it is allowed to transmit (over a stream/TCP connection)</li>
<li>Stream priority: Sender signals the receiver for the priority of this stream, compared to others</li>
<li>Stream dependency: Sender signals the receiver on recommended order for processing the streams
<br /></li>
</ul></li>
</ul>

<p>e.g.
<img src="https://techtaste.in/img/http1-http2.png" alt="HTTP/1.0 vs HTTP/2.0" />
e.g.
<img src="https://techtaste.in/img/http1-http2-2.png" alt="HTTP/1.0 vs HTTP/2.0" /></p></li>

<li><p>Ref : <a href="https://medium.com/@factoryhr/http-2-the-difference-between-http-1-1-benefits-and-how-to-use-it-38094fa0e95b">https://medium.com/@factoryhr/http-2-the-difference-between-http-1-1-benefits-and-how-to-use-it-38094fa0e95b</a></p></li>
</ul></li>

<li><p>HTTPS(SSL/TLS)</p>

<ul>
<li><p>Works on HTTP protocal with encrypted TLS/SSL connection</p>

<ul>
<li>Browser requests https cert &amp; gets certficate &amp; signature of the ssl cert.</li>
<li>Browser verifies the cert&rsquo;s integrity &amp; identity</li>
<li>Browser creates a symetric key, encrypts it usnig server&rsquo;s public key and sends to server.</li>
<li>Both Browser &amp; Server uses this symetric key to encrypt the messages.
<br /></li>
</ul></li>

<li><p>Some of SSL cert types</p>

<ul>
<li>Domain Validation SSL</li>
<li>Wildcard SSL</li>
<li>Multidomain SLL certs
Note: All browsers enforce SSL certs to be used with HTTP/2.0 protocal.</li>
</ul></li>
</ul></li>

<li><p>Ping</p>

<ul>
<li>protocal -  Internet Control Message Protocol (ICMP)</li>
<li>Sends echo request packet to an address, then waits for a reply.</li>
<li>The ping is successful only if:

<ul>
<li>the echo request gets to the destination, and</li>
<li>the destination is able to get an echo reply back to the source within a predetermined time called a timeout.
<code>
To be more precise ICMP type 8 (echo message) and type 0 (echo reply message) are used. ICMP has no ports!
</code></li>
</ul></li>
<li>port - No Ports. Does not use TCP or UDP.</li>
</ul></li>

<li><p>SSH (port# 22)</p>

<ul>
<li>protocal - SSH (its a communication protocal just like http, https, ftp&hellip;etc)</li>
<li>SSH is client(/usr/bin/ssh)</li>

<li><p>SSHD is server(openssh-server)</p>

<pre><code>-- Install openssh-server
$ sudo apt-get install openssh-server
        
-- sshd (ssh daemon server)
$ systemctl start ssh
</code></pre></li>

<li><p>Authenticatoin methods(ssh user@192.168.56.101)</p>

<ul>
<li>password</li>

<li><p>Public &amp; Private key</p>

<ul>
<li>ssh-keygen to generate ssh public &amp; private keys</li>
<li>~/.ssh/id_rsa     (Private Key)</li>
<li>~/.ssh/id_rsa.pub (public Key)</li>
<li>public key goes into &ldquo;authorized_keys&rdquo; file
<br /></li>
</ul>

<pre><code> $cat ~/.ssh/authorized_keys
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6rsvFUW/CD3x/HLp/6WJKPFwqMqex5LnEvMsQvrPtOs4rarQs4JZqwfBOhGpBB3MGU8OfDvBYjL2JMOyw/YqNtbhnSH2n5/Sco5Sge11SJuy1HbjrkVJE/fyZqxzyypsI8/7HqOYRxArCHHdg56Oz0MAZfeTLNIkvvL7CDyoc5snoiCWrLaQnDmOkKArrdVq6VoABWUFHfEN3/AERh6SOfwSHl5y/7uvcW7Yaemv6mm1MnEqCqi/Wo8ratQ9WFEvm2md8a4Hk4gD+VVyqNTr/P8dAnLqCYY9XpAczHAOp9NFqAeTo9LhLOXfm7/d89kB5ZIbobiuo6GfdOR9Nb0EpRsN8Pr3MYYFxj06N0+FoQJjL/1BNnvjrbSS4BA7KX/Z3c08lcpxPUc7QoAuS8qkEIJyhPtVc4jtEBT7CkyKvi3UVFFLRawSbAwjrLYxdL1HwXCcpTw3iw0QAK5CYPklXphikiPTPy7JnvkxE9hH3/ALioWD8LG4rwYWf24iT+yM= INTEL@DESKTOP-G5I1PT9
</code></pre>

<ul>
<li>Refer : ssh-add command</li>
</ul></li>

<li><p>host based</p></li>
</ul></li>
</ul></li>

<li><p>telnet (port# 23)</p>

<pre><code>-- Verify whether given port is open on a host
$ telnet [host [port]]
rchari:~$ telnet techtaste.in 443
Trying 185.199.111.153...
Connected to techtaste.in.
Escape character is '^]'.
    
^]
Connection closed by foreign host.
</code></pre></li>

<li><p>DNS resolution (Port# 53)</p>

<ul>
<li>DNS uses TCP for Zone transfer and UDP for name queries either regular (primary) or reverse</li>

<li><p>Host to IP(Forward lookup)</p>

<ul>
<li>Client sends dns query to ISP(Resolver)</li>

<li><p>ISP asks ROOT Server(top DNS) &amp; ROOT server redirects to ISP to TLD(Top level Domain Server)</p>

<pre><code>Note: TLD(Top level domain server) contains address of top level domains like .com, .net, .org.. etc.
</code></pre></li>

<li><p>TLD redirects ISP to authoritative name servers(ns1.yahoo.xxx)</p></li>

<li><p>ISP gets ip of the host from name server(ns1.yahoo.xxx) &amp; ISP caches the ip.</p></li>

<li><p>ISP sends the ip of the domain to client(browser)</p></li>
</ul></li>

<li><p>IP to Host(reverse lookup)</p>

<ul>
<li>using nslookup&rdquo;</li>
</ul></li>

<li><p>protocal - uses either UDP or TCP</p>

<pre><code>A client computer will always send a DNS Query using UDP Protocol over Port 53. If a client computer does not get response from a DNS Server, it must re-transmit the DNS Query using the TCP after 3-5 seconds of interval. 
</code></pre></li>
</ul></li>

<li><p>FTP [Uses <strong>two ports# 21(for command) &amp; 20(for data transfer)</strong>]</p></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

