<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markdown guide</title>
        
        <link rel="icon" href="https://techtaste.me/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Markdown guide</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/morkdown-guide/">Markdown guide</a></h4>
    <h5>October 23, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p>Below are the basic syntaxes for writing <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> pages.</p>

<h3 id="highlighting">Highlighting</h3>

<pre><code>**bold**
__bold__

*Emphasis*
_Emphasis_
</code></pre>

<blockquote>
<p><strong>bold</strong></p>

<p><strong>bold</strong></p>

<p><em>Emphasis</em></p>

<p><em>Emphasis</em></p>
</blockquote>

<h3 id="lists">Lists</h3>

<h4 id="unordered-list">Unordered List</h4>

<pre><code>* list item 1
* list item 2
	* sub list item 1
	* sub list item 2
		* nested sub list item 1
		* nested sub list item 2
</code></pre>

<ul>
<li>list item 1</li>
<li>list item 2

<ul>
<li>sub list item 1</li>
<li>sub list item 2

<ul>
<li>nested sub list item 1</li>
<li>nested sub list item 2</li>
</ul></li>
</ul></li>
</ul>

<h4 id="ordered-list">Ordered List</h4>

<pre><code>1. list item 1
2. list item 2
	1. sub list item 1
	2. sub list item 2
		1. nested sub list item 1
		2. nested sub list item 2
</code></pre>

<p></p>

<ol>
<li>list item 1</li>
<li>list item 2

<ol>
<li>sub list item 1</li>
<li>sub list item 2

<ol>
<li>nested sub list item 1</li>
<li>nested sub list item 2</li>
</ol></li>
</ol></li>
</ol>

<h3 id="quoted-text">Quoted text</h3>

<pre><code>&gt; Quoted text.
&gt; &gt; Quoted text within another quoted text.
</code></pre>

<blockquote>
<p>Quoted text.</p>

<blockquote>
<p>Quoted text within another quoted text.</p>
</blockquote>
</blockquote>

<h3 id="list-items-quoted-text">List items quoted text</h3>

<pre><code>&gt; * Quoted 
&gt; * List
</code></pre>

<blockquote>
<ul>
<li>Quoted</li>
<li>List</li>
</ul>
</blockquote>

<h3 id="headings">Headings</h3>

<pre><code># Heading 1
## Heading 2
### Heading 3
#### Heading 4
</code></pre>

<blockquote>
<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>
</blockquote>

<h3 id="code">Code</h3>

<p>To display code in Maadrkdown</p>

<pre><code>```
public static void main(String arg[]) {
  System.out.println(&quot;Hello world&quot;); 
}
```
</code></pre>

<pre><code>public static void main(String arg[]) {
  System.out.println(&quot;Hello world&quot;); 
}
</code></pre>

<p>Note: symbol <code>`</code> is known as Grave. Which can be found above the <code>Tab</code> button in Keyboard.
For every code block you should</p>

<blockquote>
<p>you can also 4 ~ (tilde) symbol at the begining and end of the code to display code as below</p>
</blockquote>

<pre><code>public static void main(String arg[]) {
  System.out.println(&quot;Hello world&quot;); 
}
</code></pre>

<h3 id="highlight-code">Highlight Code</h3>

<p>The below is the syntax to highlight java code</p>

<pre><code>``` java
public static void main(String arg[]) {
  System.out.println(&quot;Hello world&quot;); 
}
```
</code></pre>

<pre><code class="language-java">public static void main(String arg[]) {
  System.out.println(&quot;Hello world&quot;); 
}
</code></pre>

<h3 id="links">Links</h3>

<pre><code>syntax :
[LinkName](url)

e.g. 
[wiki](https://en.wikipedia.org/wiki/Main_Page)
[google](https://google.com)

</code></pre>

<p>Links to wiki and google pages</p>

<p><a href="https://en.wikipedia.org/wiki/Main_Page">wiki</a></p>

<p><a href="https://google.com">google</a></p>

<h3 id="reference-link">Reference link</h3>

<pre><code>
Unlike Normal links(previous example), the syntax for this

in previous e.g. [google] (https://google.com) the url &quot;https://google.com&quot; is placed within ().

In here same thing can be achieved with below code

[google] [1]

[1]: https://google.com


Usually reference links are used within a paragraph. 
e.g.

[Techtaste] [1] is my site, which is hosted on [github] [2] pages. [Jekyll] [3] used for generating this site.

[1]: http://techtaste.in &quot;Get hands on techs&quot;
[2]: https://github.com/Raghavendrak555 &quot;github link&quot;
[3]: https://jekyllrb.com/ &quot;Learn Jekyll&quot;

</code></pre>

<p>output of the above example</p>

<blockquote>
<p><a href="http://techtaste.in" title="Get hands on techs">Techtaste</a> is my site, which is hosted on <a href="https://github.com/Raghavendrak555" title="github link">github</a> pages. <a href="https://jekyllrb.com/" title="Learn Jekyll">Jekyll</a> used for generating this site.</p>
</blockquote>

<hr />

<h3 id="table">Table</h3>

<p>The below is sample example to show how to create a table in Markdown.</p>

<pre><code>| Tables          |      Are      |  Cool            |
|:----------------|:-------------:|-----------------:|
| left aligned    |   centered    |    right-aligned |
| left aligned    |   centered    |    right-aligned |
| left aligned    |   centered    |    right-aligned |

</code></pre>

<p>The above text in markdown generates tables as below.</p>

<table>
<thead>
<tr>
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">left aligned</td>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>

<tr>
<td align="left">left aligned</td>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>

<tr>
<td align="left">left aligned</td>
<td align="center">centered</td>
<td align="right">right-aligned</td>
</tr>
</tbody>
</table>

<hr />

<h3 id="task-list">Task list</h3>

<p>These are usually checkboxes. starts either with <code>- [ ]</code> or `- [X]. The former is used to for uncheked and the later one is for checked boxes.</p>

<pre><code>Technologies I have good knowledge on

- [x] HTML5
- [x] CSS3
- [x] JavaScript
- [x] Jquery
- [x] Angular
- [ ] Angular 2
- [x] Node.js
- [ ] React.js
- [ ] Photoshop
- [ ] UI design
- [ ] UX
- [x] Design Patterns
- [x] Data Structures &amp; Algorithems
- [x] Jekyll
- [x] Java
- [x] Spring MVC
- [x] C++
- [x] C
- [x] Wordpress
- [x] Git
- [x] Android

Familiar with the below techs
- [x] Docker
- [x] Ansible
- [x] Gradle

</code></pre>

<p>Technologies I have good knowledge on</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> HTML5</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> CSS3</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> JavaScript</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Jquery</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Angular</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Angular 2</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Node.js</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> React.js</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Photoshop</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> UI design</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> UX</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Design Patterns</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Data Structures &amp; Algorithems</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Jekyll</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Java</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Spring MVC</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> C++</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> C</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Wordpress</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Git</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Android</label></li>
</ul>

<p>Familiar with the below techs</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> Docker</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Ansible</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Gradle</label></li>
</ul></div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

