<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Elastic Search Basics</title>
        
        <link rel="icon" href="https://techtaste.in/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.in/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Elastic Search Basics</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/elastic-search-basics/">Elastic Search Basics</a></h4>
    <h5>June 17, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h3 id="elastic-search-concepts">Elastic Search Concepts</h3>

<ol>
<li><a href="#cluster">Cluster</a></li>
<li><a href="#node">Node</a></li>
<li><a href="#index">Index</a></li>
<li><a href="#type">Type</a></li>
<li><a href="#document">Document</a></li>
<li><a href="#shard">Shard</a></li>
<li><a href="#replica">Replica</a></li>
</ol>

<h4 id="cluster">Cluster</h4>

<ul>
<li>It&rsquo;s a collection of one or more nodes and holds entire data and provides indexing &amp; search capabilities.</li>
<li>Nodes can join a cluster by cluster&rsquo;s name.</li>
</ul>

<h4 id="node">Node</h4>

<ul>
<li>A node is a single server(part of the cluster) and participates in indexing and search capabilities.</li>
<li>Node can be configured to join specific cluster by the cluster name.</li>
</ul>

<h4 id="index">Index</h4>

<ul>
<li>Collectin of documents that have somewhat similar characteristics.</li>
<li>one index for reports and another index for meta_data.</li>
<li>In a single cluster, you can define as many indexes as you want.</li>
</ul>

<h4 id="type">Type</h4>

<ul>
<li><strong>Deprecated in 6.0.0</strong></li>
<li>A type used to be a logical category/partition of your index to allow you to store different types of documents in the same index</li>
</ul>

<h4 id="document">Document</h4>

<ul>
<li>Basic unit of JSON blog that can be indexed. One might say it&rsquo;s like a tuple(row) in db table.</li>
<li>Within an index, you can store as many documents as you want.</li>
</ul>

<h4 id="shard">Shard</h4>

<ul>
<li>Index can store large amounts of data, which can exceed hardware limits of a single node.</li>
<li>A single index of a billion documents taking up 1TB of disk space may not fit on the disk of a single node or may be too slow to serve search requests from a single node alone.</li>
<li>An index can be subdivide into multiple pieces called shards.</li>
<li>When you create an index, you can simply define the number of shards that you want</li>
<li>Each shard is in itself a fully-functional and independent &ldquo;index&rdquo; that can be hosted on any node in the cluster.</li>
<li>Sharding is important for two primary reasons:

<ul>
<li>It allows you to horizontally split/scale your content volume</li>
<li>It allows you to distribute and parallelize operations across shards (potentially on multiple nodes) thus increasing performance/throughput</li>
</ul></li>
</ul>

<p>Ref:<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-concepts.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/getting-started-concepts.html</a></p>

<h4 id="replica">Replica</h4>

<ul>
<li>Replication is important for two primary reasons:

<ul>
<li>It provides high availability in case a shard/node fails. For this reason, it is important to note that a replica shard is never allocated on the same node as the original/primary shard that it was copied from.</li>
<li>It allows you to scale out your search volume/throughput since searches can be executed on all replicas in parallel.</li>
</ul></li>
</ul>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

