<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sed vs Awk</title>
        
        <link rel="icon" href="https://techtaste.me/img/logo.jpg">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: royalblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://techtaste.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/toml.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Sed vs Awk</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/categories/">Categories</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:raghav0966@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/rchari66/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/raghavendra-k-17528154/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/sed-vs-awk/">Sed vs Awk</a></h4>
    <h5>June 14, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<h4 id="sed-command">sed command</h4>

<pre><code>-- Replace all 'foo' with 'bar' globally.
$ sed -i 's/foo/bar/g' &lt;filename&gt;

-- print line from 4 through 15
$ sed -n '4,15p' &lt;file name&gt;

-- exclude lines from 10 through 15
$ sed '10,15d' &lt;file-name&gt;


-- Display lines from different ranges
$ sed -n -e '10,15p'-e '25,35p' &lt;file-name&gt;

-- display content of a file after replacing a word
$ sed 's/&lt;word&gt;/&lt;new-word&gt;/g' &lt;file-name&gt;

-- replacing a word in a file
$ sed -i 's/&lt;word&gt;/&lt;new-word&gt;/g' &lt;file-name&gt;


-- replace a word and ignore case
$ sed -i 's/&lt;word&gt;/&lt;new-word&gt;/gi' &lt;file-name&gt;
</code></pre>

<pre><code>-- Replace a word or characters in a range
$ sed '30,50 s/&lt;word&gt;/&lt;new-word/g'
$ sed -i '30,50 s/&lt;word&gt;/&lt;new-word/g'

-- swiching multiple matches
$ sed -i 's/ \(.*\):\(.*\)/\2, \1 /g'


-- Replacing words only if seperate match is found.
$ sed '/&lt;pattern&gt;/ s/&lt;word&gt;/&lt;new-word&gt;/g' msg.txt

-- multiple replacements
$ sed -i 's/that/this/gi;s/line/verse/gi' myfile.txt
</code></pre>

<p>Ref: <a href="https://www.tecmint.com/linux-sed-command-tips-tricks/">https://www.tecmint.com/linux-sed-command-tips-tricks/</a></p>

<h4 id="awk-command">awk command</h4>

<pre><code>Awk can take the following options:

-F fs     To specify a file separator.
-f file     To specify a file that contains awk script.
-v var=value     To declare a variable.
</code></pre>

<pre><code>$ awk 'pattern {action}' input-file &gt; output-file

-- print 5th column from lines those match the pattern
$ awk 'word {print $5}' input-file


-- seperate by field(-F) and print 2nd column
$ awk -F, '{print $2}'

-- If fieds are numbers, aws can run commands on them
$ awk '{ print ($2 * $3) + $7 }' input-file

-- Replace second field
$ echo &quot;Hello Tom&quot; | awk '{$2=&quot;Adam&quot;; print $0}'
Hello Adam
$

</code></pre>

<hr />

<ul>
<li><p>Awk Preprocessing</p>

<pre><code>-- Print first line &quot;The File Contents&quot; followed by content of the file.
$ awk 'BEGIN {print &quot;The File Contents:&quot;}
{print $0}' myfile
    
-- prints first line and last line in between file's content
$ awk 'BEGIN {print &quot;The File Contents:&quot;}
    {print $0}
    END {print &quot;File footer&quot;}' myfile
</code></pre>

<pre><code>-- Count number of lines in a file
 $ awk 'BEGIN {count=0;} {print $0; var++;} END {print count}' &lt;filename&gt;
     
-- 
</code></pre></li>

<li><p>Awk built-in variables</p>

<pre><code>FIELDWIDTHS     Specifies the field width.
RS     Specifies the record separator.
FS     Specifies the field separator.
OFS  Specifies the Output separator.
ORS  Specifies the Output separator.
</code></pre></li>

<li><p>Awk Arrays</p>

<pre><code>$ awk 'BEGIN
        {
            array[&quot;key1&quot;]=&quot;value1&quot;; 
            array[&quot;key2&quot;][&quot;subkey1&quot;]=&quot;subvalue1&quot;;
                
            print array[&quot;key1&quot;];
            print array[&quot;key2&quot;][&quot;subkey1&quot;];
        }
    
</code></pre></li>
</ul>

<p>Note:
    Semicolon(;) is not required if one line is standalone statement.
    Semicolon is needed to sperate multiple statements in one line.</p>

<p>Ref: <a href="https://likegeeks.com/awk-command/">https://likegeeks.com/awk-command/</a></p>

<p><a href="https://www.lifewire.com/write-awk-commands-and-scripts-2200573">https://www.lifewire.com/write-awk-commands-and-scripts-2200573</a></p>

<p><a href="https://www.gnu.org/software/gawk/manual/html_node/Arrays-of-Arrays.html">https://www.gnu.org/software/gawk/manual/html_node/Arrays-of-Arrays.html</a></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

